NEXT_PUBLIC_AUTH_BASEURL = https://api-identity.rocketglobal.io/api/v1/

NEXT_PUBLIC_COUNTRIES_BASEURL = https://countriesnow.space/api/v0.1/
NEXT_PUBLIC_USER_LOCATION_BASEURL = https://extreme-ip-lookup.com/
NEXT_PUBLIC_CORE_SERVICE_URL = https://api-core.rocketglobal.io/api/

NEXT_PUBLIC_EXCHANGE_BASEURL = https://api-exchange.rocketglobal.io/api/v1/

### This is diffent from NEXT_PUBLIC_EXCHANGE_BASEURL 
NEXT_PUBLIC_EXCHANGE_BASE_DOMAIN = https://api-exchange.rocketglobal.io

SENTRY_AUTH_TOKEN= f0c0f231a2df43b1a7cfb1c4623e000cf610598d6ccf4e08864e56942af11332